# cloud-architectures

./: .gitignore
.github/workflows/: federated-identity.yml
EventSourcing/: EventSourcing.sln  build-deploy.sh  docker-compose.yaml
EventSourcing/EventSourcing.Common/: CosmosEntities.cs  Entities.cs  QueueEntities.cs  Settings.cs  TableEntities.cs
EventSourcing/EventSourcing.CosmosDb.Services/: CosmosDbConferenceService.cs  CosmosDbProjectionService.cs  CosmosEntities.cs  EventSourcing.CosmosDb.Services.csproj
EventSourcing/EventSourcing.Functions/: BuildProjection.cs  EventSourcing.Functions.csproj  ProjectionService.cs  RebuildProjections.cs
EventSourcing/EventSourcing.Table.Services/: EventSourcing.Table.Services.csproj  TableConferenceService.cs  TableEntities.cs  TableProjectionService.cs
EventSourcing/EventSourcing.Web/: Dockerfile  EventSourcing.Web.csproj  Program.cs  Startup.cs  appsettings.json
EventSourcing/EventSourcing.Web/Controllers/: ConferenceController.cs  ProjectionsController.cs
EventSourcing/EventSourcing.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventSourcing/EventSourcing.Web/Properties/: launchSettings.json
EventSourcing/Helm/event-sourcing/: Chart.yaml  values.yaml
EventSourcing/Helm/event-sourcing/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
EventSourcing/Helm/event-sourcing/templates/tests/: test-connection.yaml
EventSourcing/WebApp/: EventSourcing.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EventSourcing/WebApp/ClientApp/public/: index.html
EventSourcing/WebApp/ClientApp/src/: App.tsx
EventSourcing/WebApp/ClientApp/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  NavMenu.tsx
EventSourcing/WebApp/Controllers/: ConferenceController.cs  WeatherForecastController.cs
EventSourcing/WebApp/Services/: ConferenceCosmosDbService.cs  ConferenceService.cs  ProjectionService.cs
FederatedIdentity/FederatedIdentity.Web/: Dockerfile  FederatedIdentity.Web.csproj  appsettings.json
FederatedIdentity/FederatedIdentity.Web/Controllers/: HomeController.cs
FederatedIdentity/FederatedIdentity.Web/Views/Home/: Index.cshtml
